spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#springdata-rest endpoints base path config
spring.data.rest.base-path=/rest-api
spring.data.rest.default-page-size=20