spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#do not user TRACE jdbc logging level for production
logging.level.org.springframework.jdbc.core=TRACE
