#to enable actautor events other than health - user * to include all access points
#management.endpoints.web.exposure.include=health,info,mappings,beans,metrics,loggers
management.endpoints.web.exposure.include=*

#to exclude endpoints
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

#details returned by acuator info endpoint
info.app.name=my demo app
info.app.description=sampe spring boot ap
info.app.version=1.0.0

#spring security
spring.security.user.name=scott
spring.security.user.password=tiger

#any custom properties
coach.name=Art Guy
team.name=Illusive Perceptions

#configuring spring-bott server
#etc.
#logging properties
#server.port=7070
#server.servlet.context-path=/mydemo
#server.servlet.session.timeout=15

#datasource properties
#spring.datasoure.url=
#spring.datasoure.username=
#spring.datasoure.passowrd=

#lazy intialiazation global setting
#spring.main.lazy-initialization=true