spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off spring bott banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#to be used for develloping, can be used for database integration testing
#congfigure JPA/hibernate to autocreate tables
spring.jpa.hibernate.ddl-auto=update

#logging configs to add sql statements
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
